<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción a Angular Elements y Web Components | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

Angular Elements resuelve la problemática de la reutilización de código Angular en contextos donde no se hace uso de Angular y es la solución perfecta para incluir ...">
    <meta property="article:published_time" content="2021-05-29T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Introducción a Angular Elements y Web Components">
    <meta property="og:description" content="

Angular Elements resuelve la problemática de la reutilización de código Angular en contextos donde no se hace uso de Angular y es la solución perfecta para incluir ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/introduccion-angular-elements-web-components/">
    <meta name="twitter:title" content="Introducción a Angular Elements y Web Components">
    <meta name="twitter:description" content="

Angular Elements resuelve la problemática de la reutilización de código Angular en contextos donde no se hace uso de Angular y es la solución perfecta para incluir ...">
    <meta name="twitter:url" content="/blog/introduccion-angular-elements-web-components/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, AngularElements, WebComponents">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.34cc10db.css" as="style"><link rel="preload" href="/assets/js/app.c6afc0c4.js" as="script"><link rel="preload" href="/assets/js/8.4155328b.js" as="script"><link rel="preload" href="/assets/js/3.daf20502.js" as="script"><link rel="preload" href="/assets/js/32.4fe1f3b0.js" as="script"><link rel="preload" href="/assets/js/9.46140f75.js" as="script"><link rel="prefetch" href="/assets/js/10.c66dc6eb.js"><link rel="prefetch" href="/assets/js/11.0859c5f2.js"><link rel="prefetch" href="/assets/js/12.dda17e0d.js"><link rel="prefetch" href="/assets/js/13.cc76f2d3.js"><link rel="prefetch" href="/assets/js/14.7d6d8b5b.js"><link rel="prefetch" href="/assets/js/15.7444241f.js"><link rel="prefetch" href="/assets/js/16.3a5575f2.js"><link rel="prefetch" href="/assets/js/17.5ab4de7a.js"><link rel="prefetch" href="/assets/js/18.fcf5f987.js"><link rel="prefetch" href="/assets/js/19.10492db0.js"><link rel="prefetch" href="/assets/js/20.37e5d098.js"><link rel="prefetch" href="/assets/js/21.b7f0acbf.js"><link rel="prefetch" href="/assets/js/22.03b91290.js"><link rel="prefetch" href="/assets/js/23.dff5b85a.js"><link rel="prefetch" href="/assets/js/24.8909442f.js"><link rel="prefetch" href="/assets/js/25.d21ee7b0.js"><link rel="prefetch" href="/assets/js/26.6f4069c9.js"><link rel="prefetch" href="/assets/js/27.8df12cd8.js"><link rel="prefetch" href="/assets/js/28.fdac100a.js"><link rel="prefetch" href="/assets/js/29.6058f4a0.js"><link rel="prefetch" href="/assets/js/30.f605256a.js"><link rel="prefetch" href="/assets/js/31.c571e16a.js"><link rel="prefetch" href="/assets/js/33.ee3d5fe3.js"><link rel="prefetch" href="/assets/js/34.0556425a.js"><link rel="prefetch" href="/assets/js/35.4f196f1b.js"><link rel="prefetch" href="/assets/js/36.8247b6ba.js"><link rel="prefetch" href="/assets/js/37.f8156d47.js"><link rel="prefetch" href="/assets/js/38.6c76a4e9.js"><link rel="prefetch" href="/assets/js/39.7c90d7a7.js"><link rel="prefetch" href="/assets/js/4.3c7dd51c.js"><link rel="prefetch" href="/assets/js/40.172dd030.js"><link rel="prefetch" href="/assets/js/41.3f4a309e.js"><link rel="prefetch" href="/assets/js/42.8b5a61ed.js"><link rel="prefetch" href="/assets/js/5.ea665055.js"><link rel="prefetch" href="/assets/js/6.e64689b4.js"><link rel="prefetch" href="/assets/js/7.83269844.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dbcc377a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34cc10db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-05-29T00:00:00.000Z">
      May 29 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/AngularElements" data-v-42ccfcd5><span data-v-42ccfcd5>AngularElements</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/WebComponents" data-v-42ccfcd5><span data-v-42ccfcd5>WebComponents</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="introduccion-a-angular-elements-y-web-components"><a href="#introduccion-a-angular-elements-y-web-components" class="header-anchor">#</a> Introducción a Angular Elements y Web Components</h1> <!----> <p><a href="https://angular.io/guide/elements" target="_blank" rel="noopener noreferrer">Angular Elements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> resuelve la problemática de la reutilización de código Angular en contextos donde no se hace uso de Angular y es la solución perfecta para incluir o actualizar funcionalidades incrustadas en el código heredado de nuestras aplicaciones. Esta técnica de inyección de SPA en nuestra aplicación nos permitiría ir eliminando bloques de código antiguo hasta que la nueva aplicación tome el lugar de la antigua por completo.</p> <p>Angular Elements son componentes Angular convertidos en componentes web personalizados o más conocidos como Web Components.</p> <h2 id="¿que-son-los-web-components-o-componentes-web"><a href="#¿que-son-los-web-components-o-componentes-web" class="header-anchor">#</a> ¿Qué son los Web Components o Componentes Web?</h2> <p>Los Componentes Web son un conjunto de tecnologías que permiten crear elementos HTML reutilizables que encapsulan su propia estructura interna separándola del resto del código y que incluye a su vez sus propios elementos HTML, CSS y JavaScript.</p> <p>Con ellos podemos crear componentes universales dentro de nuestro ecosistema de aplicaciones y reutilizarlos según nuestras necesidades.</p> <p>Los componentes web están compuestos por un conjunto de APIs que permiten crear nuevas etiquetas HTML personalizadas y reutilizables en aplicaciones web y se basan en cuatro especificaciones principales:</p> <ul><li><p><strong><em>Custom elements</em></strong>: es la especificación usada para diseñar y definir los nuevos tipos de elementos DOM personalizados encapsulando contenido HTML, CSS y JavaScript.</p></li> <li><p><strong>Shadow DOM</strong>: es la especificación JavaScript que define cómo se usan los estilos y el marcado de etiquetas de manera privada (ocultos en la sombra) del documento DOM principal.</p></li> <li><p><strong><em>ES Modules</em></strong>: es la especificación que define la sintaxis de los módulos JavaScript, así como la reutilización de documentos JavaScript mediante la exportación de objectos, funciones o variables desde un archivo JavaScript.</p></li> <li><p><strong><em>HTML templates</em></strong>: es la especificación que define cómo declarar fragmentos HTML que no se renderizan (no se cargan gráficamente) en la carga de la página, pero que se pueden reutilizar en tiempo de ejecución de manera explícita.</p></li></ul> <h3 id="creacion-de-un-elemento-personalizado"><a href="#creacion-de-un-elemento-personalizado" class="header-anchor">#</a> Creación de un elemento personalizado</h3> <ol><li>Crear una clase, una función JavaScript o usar un módulo JavaScript.
<ul><li><code>class MyCalendar extends HTMLElement {...}</code></li></ul></li> <li>Registrar nuestro nuevo elemento personalizado con el método <a href="https://developer.mozilla.org/es/docs/Web/API/CustomElementRegistry/define" target="_blank" rel="noopener noreferrer">CustomElementRegistry.define()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:
<ul><li><code>window.customElements.define('my-calendar, MyCalendar);</code></li></ul></li> <li>Usar la nueva etiqueta en nuestra página:
<ul><li><code>&lt;my-calendar&gt;&lt;/my-calendar&gt;</code></li></ul></li> <li>O en lugar de usar la etiqueta, podemos hacer uso del elemento personalizado dinámicamente como si de cualquier otra etiqueta se tratara:<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> myCalendar <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'my-calendar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  myCalendar<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>myCalendar<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <p>También es posible crear un componente extendiendo un elemento HTML definido, con lo que estaremos creando un elemento personalizado preconstruido:</p> <ul><li><code>class MyCalendar extends HTMLInputElement{...}</code></li> <li><code>window.customElements.define('my-calendar, MyCalendar, { extends: 'input' });</code></li> <li><code>&lt;input type=&quot;text&quot; is=&quot;my-calendar&quot;&gt;&lt;/input&gt;</code></li></ul> <h2 id="¿que-es-angular-elements"><a href="#¿que-es-angular-elements" class="header-anchor">#</a> ¿Qué es Angular Elements?</h2> <p>Angular Elements es básicamente un punto de unión entre los componentes Angular y el API de los <strong>elementos personalizados</strong> (custom elements).</p> <blockquote><p>Con Angular Elements obtienes todo el poder de Angular para crear tus componentes web</p></blockquote> <p>Los <a href="https://angular.io/api/core/Input" target="_blank" rel="noopener noreferrer">Angular Input<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> se asignan a las propiedades, los <a href="https://angular.io/api/core/HostBinding" target="_blank" rel="noopener noreferrer">Angular HostBinding<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> se asignan a los atributos, los <a href="https://angular.io/api/core/Output" target="_blank" rel="noopener noreferrer">Angular Output<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> se asignan a los eventos y los <a href="https://angular.io/guide/lifecycle-hooks" target="_blank" rel="noopener noreferrer">Angular Lifecycle hooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> se asignan a los enlaces del ciclo de vida del elemento personalizado.</p> <p>Dada la flexibilidad de los Componentes Web, podemos usar Angular Elements en infinidad de escenarios como complemento en prácticamente cualquier tipo de aplicación.</p> <blockquote><p>Los componentes comparten el mismo árbol de injeción de dependencias, lo que nos permite compartir datos o funcionalidades entre componentes</p></blockquote> <h3 id="creacion-de-un-elemento-personalizado-con-angular-elements"><a href="#creacion-de-un-elemento-personalizado-con-angular-elements" class="header-anchor">#</a> Creación de un elemento personalizado con Angular Elements</h3> <p>Para la creación de nuestro componente, en primer lugar crearemos nuestra nueva aplicación Angular:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ng new my-calendar
</code></pre></div><p>A continuación usaremos Angular CLI para configurar automáticamente nuestro proyecto con el correcto polyfill:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ng <span class="token function">add</span> @angular/elements --project<span class="token operator">=</span>my-calendar
</code></pre></div><p>En nuestro proyecto podríamos crear el componente correspondiente al calendario, pero en este caso voy a aprovechar el componente de entrada de la aplicación <em>AppComponent</em> para mi elemento:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-content</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-content</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>date<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[(ngModel)]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>date<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saveDate()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Save<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><em>app.component.html</em></p> <p>Agregamos algunos estilos básicos:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">input[type=date]</span> <span class="token punctuation">{</span>
<span class="token property">  box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token property">  display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token property">  margin</span><span class="token punctuation">:</span> 8px 0<span class="token punctuation">;</span>
<span class="token property">  padding</span><span class="token punctuation">:</span> 12px 20px<span class="token punctuation">;</span>

<span class="token property">  border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
<span class="token property">  border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">button</span> <span class="token punctuation">{</span>
<span class="token property">  margin</span><span class="token punctuation">:</span> 8px 0<span class="token punctuation">;</span>
<span class="token property">  padding</span><span class="token punctuation">:</span> 14px 20px<span class="token punctuation">;</span>

<span class="token property">  background-color</span><span class="token punctuation">:</span> #4CAF50<span class="token punctuation">;</span>
<span class="token property">  border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token property">  border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
<span class="token property">  color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token property">  cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>app.component.scss</em></p> <p>Completamos nuestro componente con una entrada y una salida.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> EventEmitter<span class="token punctuation">,</span> Injector<span class="token punctuation">,</span> Input<span class="token punctuation">,</span> Output <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-root'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./app.component.html'</span><span class="token punctuation">,</span>
  styleUrls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./app.component.scss'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent </span><span class="token punctuation">{</span>
  @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> date<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  @<span class="token function">Output</span><span class="token punctuation">(</span><span class="token punctuation">)</span> dateChanged <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">  saveDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dateChanged<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>app.component.ts</em></p> <p>Configuramos nuestro módulo principal.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injector<span class="token punctuation">,</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCustomElement <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/elements'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> FormsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/forms'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> AppComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.component'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span>
    AppComponent<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    BrowserModule<span class="token punctuation">,</span>
    FormsModule
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  entryComponents<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule </span><span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> injector<span class="token operator">:</span>Injector<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">  ngDoBootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
      <span class="token string">'my-calendar'</span><span class="token punctuation">,</span>
<span class="token function">      createCustomElement</span><span class="token punctuation">(</span>AppComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span>injector<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>injector<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p><em>app.module.ts</em></p> <p>Añadimos los paquetes necesarios para facilitar el proceso de generación de nuestros componentes en un único fichero:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev concat fs-extra
</code></pre></div><p>Creamos el fichero <em>elements-build.js</em> en la raíz de nuestro proyecto con el contenido necesario:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span><span class="token function"> require</span><span class="token punctuation">(</span><span class="token string">'fs-extra'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> concat <span class="token operator">=</span><span class="token function"> require</span><span class="token punctuation">(</span><span class="token string">'concat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token function"> build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> files <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'./dist/my-calendar/vendor.js'</span><span class="token punctuation">,</span>
    <span class="token string">'./dist/my-calendar/runtime.js'</span><span class="token punctuation">,</span>
    <span class="token string">'./dist/my-calendar/polyfills.js'</span><span class="token punctuation">,</span>
    <span class="token string">'./dist/my-calendar/polyfills-es5.js'</span><span class="token punctuation">,</span>
    <span class="token string">'./dist/my-calendar/main.js'</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>

  files <span class="token operator">=</span> files<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token function"> </span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">pathExistsSync</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">ensureDir</span><span class="token punctuation">(</span><span class="token string">'./dist/elements'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span><span class="token function"> concat</span><span class="token punctuation">(</span>files<span class="token punctuation">,</span> <span class="token string">'./dist/elements/my-calendar.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">copyFile</span><span class="token punctuation">(</span>
    <span class="token string">'./dist/my-calendar/styles.css'</span><span class="token punctuation">,</span>
    <span class="token string">'./dist/elements/my-calendar.css'</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em>elements-build.js</em></p> <p>Creamos el script de generación de nuestro elemento personalizado en nuestro fichero <em>package.json</em>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  ...<span class="token punctuation">,</span>
    <span class="token property">&quot;build:elements&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ng build --configuration=production --output-hashing none &amp;&amp; node elements-build.js&quot;</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><p><em>package.json</em></p> <p>Ejecutemos nuestro comando de generación:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run-script build:elements
</code></pre></div><p>Y ya podemos usar nuestro nuevo componente. En este caso he creado un fichero <em>index.html</em> en la carpeta <em>dist</em> de Angular para hacer mis pruebas:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>My calendar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>stylesheet<span class="token punctuation">'</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>elements/my-calendar.css<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">function</span><span class="token function"> initCalendar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// How to: select my-calendar</span>
        <span class="token keyword">const</span> myCalendar <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'my-calendar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// How to: bind a event</span>
        myCalendar<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'dateChanged'</span><span class="token punctuation">,</span><span class="token function"> </span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token parameter"> </span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// How to: set values to my-calendar</span>
        myCalendar<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'date'</span><span class="token punctuation">,</span> <span class="token string">'2033-03-03'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myCalendar<span class="token punctuation">.</span>date <span class="token operator">=</span> <span class="token string">'2044-04-04'</span><span class="token punctuation">;</span>

        <span class="token comment">// How to: create a new my-calendar</span>
        <span class="token keyword">const</span> MyCalendarElement <span class="token operator">=</span> customElements<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'my-calendar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> myCalendar2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyCalendarElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myCalendar2<span class="token punctuation">.</span>date <span class="token operator">=</span> <span class="token string">'2031-01-01'</span><span class="token punctuation">;</span>

        <span class="token comment">// How to: append a child element to the new my-calendar</span>
        <span class="token keyword">const</span> myCalendar2Span <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myCalendar2Span<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'My custom calendar 2 content'</span><span class="token punctuation">;</span>
        myCalendar2<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>myCalendar2Span<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// How to: append the new my-calendar to the document</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>myCalendar2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-calendar</span> <span class="token attr-name">date</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2022-02-02<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>My custom calendar content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-calendar</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>elements/my-calendar.js<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">defer</span> <span class="token attr-name">onload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>initCalendar();<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><em>index.html</em></p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#¿que-son-los-web-components-o-componentes-web" title="¿Qué son los Web Components o Componentes Web?">¿Qué son los Web Components o Componentes Web?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#creacion-de-un-elemento-personalizado" title="Creación de un elemento personalizado">Creación de un elemento personalizado</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#¿que-es-angular-elements" title="¿Qué es Angular Elements?">¿Qué es Angular Elements?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#creacion-de-un-elemento-personalizado-con-angular-elements" title="Creación de un elemento personalizado con Angular Elements">Creación de un elemento personalizado con Angular Elements</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2021</a></li></ul></div></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.c6afc0c4.js" defer></script><script src="/assets/js/8.4155328b.js" defer></script><script src="/assets/js/3.daf20502.js" defer></script><script src="/assets/js/32.4fe1f3b0.js" defer></script><script src="/assets/js/9.46140f75.js" defer></script>
  </body>
</html>
