<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usar Webpack 4 para transformar y empaquetar recursos de una aplicación web | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

Webpack es una de las tecnologías JavaScript más usadas desde hace años para transformar y empaquetar todo tipo de recursos de la web, tales como JavaScript, HTML, CSS o imág ...">
    <meta property="article:published_time" content="2020-05-14T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Usar Webpack 4 para transformar y empaquetar recursos de una aplicación web">
    <meta property="og:description" content="

Webpack es una de las tecnologías JavaScript más usadas desde hace años para transformar y empaquetar todo tipo de recursos de la web, tales como JavaScript, HTML, CSS o imág ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/usar-webpack-4-transformar-empaquetar-recursos-aplicacion-web/">
    <meta name="twitter:title" content="Usar Webpack 4 para transformar y empaquetar recursos de una aplicación web">
    <meta name="twitter:description" content="

Webpack es una de las tecnologías JavaScript más usadas desde hace años para transformar y empaquetar todo tipo de recursos de la web, tales como JavaScript, HTML, CSS o imág ...">
    <meta name="twitter:url" content="/blog/usar-webpack-4-transformar-empaquetar-recursos-aplicacion-web/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Nodejs, npm, webpack">
    <meta property="article:tag" content="Nodejs">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.34cc10db.css" as="style"><link rel="preload" href="/assets/js/app.c6afc0c4.js" as="script"><link rel="preload" href="/assets/js/8.4155328b.js" as="script"><link rel="preload" href="/assets/js/3.daf20502.js" as="script"><link rel="preload" href="/assets/js/41.3f4a309e.js" as="script"><link rel="preload" href="/assets/js/9.46140f75.js" as="script"><link rel="prefetch" href="/assets/js/10.c66dc6eb.js"><link rel="prefetch" href="/assets/js/11.0859c5f2.js"><link rel="prefetch" href="/assets/js/12.dda17e0d.js"><link rel="prefetch" href="/assets/js/13.cc76f2d3.js"><link rel="prefetch" href="/assets/js/14.7d6d8b5b.js"><link rel="prefetch" href="/assets/js/15.7444241f.js"><link rel="prefetch" href="/assets/js/16.3a5575f2.js"><link rel="prefetch" href="/assets/js/17.5ab4de7a.js"><link rel="prefetch" href="/assets/js/18.fcf5f987.js"><link rel="prefetch" href="/assets/js/19.10492db0.js"><link rel="prefetch" href="/assets/js/20.37e5d098.js"><link rel="prefetch" href="/assets/js/21.b7f0acbf.js"><link rel="prefetch" href="/assets/js/22.03b91290.js"><link rel="prefetch" href="/assets/js/23.dff5b85a.js"><link rel="prefetch" href="/assets/js/24.8909442f.js"><link rel="prefetch" href="/assets/js/25.d21ee7b0.js"><link rel="prefetch" href="/assets/js/26.6f4069c9.js"><link rel="prefetch" href="/assets/js/27.8df12cd8.js"><link rel="prefetch" href="/assets/js/28.fdac100a.js"><link rel="prefetch" href="/assets/js/29.6058f4a0.js"><link rel="prefetch" href="/assets/js/30.f605256a.js"><link rel="prefetch" href="/assets/js/31.c571e16a.js"><link rel="prefetch" href="/assets/js/32.4fe1f3b0.js"><link rel="prefetch" href="/assets/js/33.ee3d5fe3.js"><link rel="prefetch" href="/assets/js/34.0556425a.js"><link rel="prefetch" href="/assets/js/35.4f196f1b.js"><link rel="prefetch" href="/assets/js/36.8247b6ba.js"><link rel="prefetch" href="/assets/js/37.f8156d47.js"><link rel="prefetch" href="/assets/js/38.6c76a4e9.js"><link rel="prefetch" href="/assets/js/39.7c90d7a7.js"><link rel="prefetch" href="/assets/js/4.3c7dd51c.js"><link rel="prefetch" href="/assets/js/40.172dd030.js"><link rel="prefetch" href="/assets/js/42.8b5a61ed.js"><link rel="prefetch" href="/assets/js/5.ea665055.js"><link rel="prefetch" href="/assets/js/6.e64689b4.js"><link rel="prefetch" href="/assets/js/7.83269844.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dbcc377a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34cc10db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-5-14">
      May 14 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Nodejs" data-v-42ccfcd5><span data-v-42ccfcd5>Nodejs</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/npm" data-v-42ccfcd5><span data-v-42ccfcd5>npm</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/webpack" data-v-42ccfcd5><span data-v-42ccfcd5>webpack</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="usar-webpack-4-para-transformar-y-empaquetar-recursos-de-una-aplicacion-web"><a href="#usar-webpack-4-para-transformar-y-empaquetar-recursos-de-una-aplicacion-web" class="header-anchor">#</a> Usar Webpack 4 para transformar y empaquetar recursos de una aplicación web</h1> <!----> <p><a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">Webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> es una de las tecnologías JavaScript más usadas desde hace años para transformar y empaquetar todo tipo de recursos de la web, tales como JavaScript, HTML, CSS o imágenes.</p> <p>Su sistema se basa en la ejecución encadenada de <a href="https://webpack.js.org/concepts/loaders/" target="_blank" rel="noopener noreferrer">loaders<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y <a href="https://webpack.js.org/concepts/plugins/" target="_blank" rel="noopener noreferrer">plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> que transforman y empaquetan nuestros archivos y sus dependencias, dando como resultado nuevos recursos estáticos (conocidos como <em>bundles</em>) que usaremos en nuestra aplicación.</p> <p>Con Webpack podemos por ejemplo convertir ES2015+ a ES5, TypeScript, CoffeeScript, Elm a JavaScript, importar imágenes, estilos CSS, JSON o XML directamente en nuestro fichero JavaScript, transformar nuestras plantillas Markdown, Pug, Jade, Twig a HTML, convertir ficheros SCSS, SASS, Stylus, LESS, PostCSS a CSS y mucho más.</p> <p>Partiendo por ejemplo de los archivos JavaScript:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// user.js</span>
<span class="token keyword">const</span> <span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'Rafael'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>getName <span class="token operator">=</span> getName<span class="token punctuation">;</span>
</code></pre></div><p>Webpack tomaría como archivo de entrada nuestro <em>index.js</em>, analizaría sus dependencias (<em>user.js</em>) y generaría un nuevo recurso único <em>main.js</em> con todo el código necesario.</p> <h2 id="instalacion-de-webpack-de-manera-global"><a href="#instalacion-de-webpack-de-manera-global" class="header-anchor">#</a> Instalación de Webpack de manera global</h2> <p>Para poder instalar Webpack es necesario tener previamente instalado <a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Instalarlo de manera global nos permite acceder a él desde cualquier punto del terminal.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> webpack webpack-cli -g
</code></pre></div><p>De esta manera habremos instalado el paquete, así como los comandos necesarios para poder realizar las operaciones propias con Webpack.</p> <h2 id="instalacion-de-webpack-de-manera-local"><a href="#instalacion-de-webpack-de-manera-local" class="header-anchor">#</a> Instalación de Webpack de manera local</h2> <p>Si no lo hemos hecho aún, debemos iniciar npm en la carpeta de nuestro proyecto pada poder ir grabando las dependencias que se vayan instalando.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init
</code></pre></div><p>Indicaremos lo que sea necesario en las preguntas que nos hará el sistema o pulsaremos <em>intro</em> para dejar los valores predeteminados en el nuevo fichero <em>package.json</em> que se creará.</p> <p>A continuación ya podemos instalar Webpack como paquete de dependencia para desarrollo (usando la opción <em>--save-dev</em> o <em>-D</em>), dado que es un paquete que sólo usaremos durante la creación (<em>build</em>) de nuestra aplicación.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i --save-dev webpack webpack-cli
</code></pre></div><h2 id="configurando-y-empaquetado-con-webpack"><a href="#configurando-y-empaquetado-con-webpack" class="header-anchor">#</a> Configurando y empaquetado con Webpack</h2> <p>Es posible usar Webpack desde la línea de comandos con todas las opciones que necesitamos para poder transformar y empaquetar nuestros recursos, pero en la práctica, lo más recomendable es generar un fichero de configuración <em>webpack.config.js</em> en el directorio raíz de nuestro proyecto.</p> <p>Para nuestro ejemplo anterior de dos archivos JavaScript <em>index.js</em> y <em>user.js</em>, bastaría con generar el siguiente contenido en el fichero de configuración.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">'./index.js'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Aprovecharíamos además para añadir un nuevo script al fichero <em>package.json</em> y así simplificar la ejecución de Webpack.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
  <span class="token punctuation">..</span>.
  <span class="token string">&quot;scripts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">..</span>.,
    <span class="token string">&quot;build&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;webpack&quot;</span>
  <span class="token punctuation">}</span>,
  <span class="token punctuation">..</span>.
<span class="token punctuation">}</span>
</code></pre></div><p>Ahora, cuando ejecutemos el comando <code>npm run build</code> en nuestro directorio, se realizará el empaquetado de nuestros archivos de manera predeterminara en <em>./build/main.js</em>.</p> <p>Puedes consultar todo el código del anterior ejemplo en <a href="https://github.com/rneto/webpack-4-basic-js-build-test" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#instalacion-de-webpack-de-manera-global" title="Instalación de Webpack de manera global">Instalación de Webpack de manera global</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#instalacion-de-webpack-de-manera-local" title="Instalación de Webpack de manera local">Instalación de Webpack de manera local</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#configurando-y-empaquetado-con-webpack" title="Configurando y empaquetado con Webpack">Configurando y empaquetado con Webpack</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2021</a></li></ul></div></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.c6afc0c4.js" defer></script><script src="/assets/js/8.4155328b.js" defer></script><script src="/assets/js/3.daf20502.js" defer></script><script src="/assets/js/41.3f4a309e.js" defer></script><script src="/assets/js/9.46140f75.js" defer></script>
  </body>
</html>
