<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cambiar la información del autor en Git | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

Cuando por algún motivo queramos cambiar el nombre o el email que están registrados en los commits de un repositorio Git, será necesario reescribir todo el histórico del reposit ...">
    <meta property="article:published_time" content="2020-06-05T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Cambiar la información del autor en Git">
    <meta property="og:description" content="

Cuando por algún motivo queramos cambiar el nombre o el email que están registrados en los commits de un repositorio Git, será necesario reescribir todo el histórico del reposit ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/cambiar-informacion-autor-git/">
    <meta name="twitter:title" content="Cambiar la información del autor en Git">
    <meta name="twitter:description" content="

Cuando por algún motivo queramos cambiar el nombre o el email que están registrados en los commits de un repositorio Git, será necesario reescribir todo el histórico del reposit ...">
    <meta name="twitter:url" content="/blog/cambiar-informacion-autor-git/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Git">
    <meta property="article:tag" content="Git">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.34cc10db.css" as="style"><link rel="preload" href="/assets/js/app.c6afc0c4.js" as="script"><link rel="preload" href="/assets/js/8.4155328b.js" as="script"><link rel="preload" href="/assets/js/3.daf20502.js" as="script"><link rel="preload" href="/assets/js/23.dff5b85a.js" as="script"><link rel="preload" href="/assets/js/9.46140f75.js" as="script"><link rel="prefetch" href="/assets/js/10.c66dc6eb.js"><link rel="prefetch" href="/assets/js/11.0859c5f2.js"><link rel="prefetch" href="/assets/js/12.dda17e0d.js"><link rel="prefetch" href="/assets/js/13.cc76f2d3.js"><link rel="prefetch" href="/assets/js/14.7d6d8b5b.js"><link rel="prefetch" href="/assets/js/15.7444241f.js"><link rel="prefetch" href="/assets/js/16.3a5575f2.js"><link rel="prefetch" href="/assets/js/17.5ab4de7a.js"><link rel="prefetch" href="/assets/js/18.fcf5f987.js"><link rel="prefetch" href="/assets/js/19.10492db0.js"><link rel="prefetch" href="/assets/js/20.37e5d098.js"><link rel="prefetch" href="/assets/js/21.b7f0acbf.js"><link rel="prefetch" href="/assets/js/22.03b91290.js"><link rel="prefetch" href="/assets/js/24.8909442f.js"><link rel="prefetch" href="/assets/js/25.d21ee7b0.js"><link rel="prefetch" href="/assets/js/26.6f4069c9.js"><link rel="prefetch" href="/assets/js/27.8df12cd8.js"><link rel="prefetch" href="/assets/js/28.fdac100a.js"><link rel="prefetch" href="/assets/js/29.6058f4a0.js"><link rel="prefetch" href="/assets/js/30.f605256a.js"><link rel="prefetch" href="/assets/js/31.c571e16a.js"><link rel="prefetch" href="/assets/js/32.4fe1f3b0.js"><link rel="prefetch" href="/assets/js/33.ee3d5fe3.js"><link rel="prefetch" href="/assets/js/34.0556425a.js"><link rel="prefetch" href="/assets/js/35.4f196f1b.js"><link rel="prefetch" href="/assets/js/36.8247b6ba.js"><link rel="prefetch" href="/assets/js/37.f8156d47.js"><link rel="prefetch" href="/assets/js/38.6c76a4e9.js"><link rel="prefetch" href="/assets/js/39.7c90d7a7.js"><link rel="prefetch" href="/assets/js/4.3c7dd51c.js"><link rel="prefetch" href="/assets/js/40.172dd030.js"><link rel="prefetch" href="/assets/js/41.3f4a309e.js"><link rel="prefetch" href="/assets/js/42.8b5a61ed.js"><link rel="prefetch" href="/assets/js/5.ea665055.js"><link rel="prefetch" href="/assets/js/6.e64689b4.js"><link rel="prefetch" href="/assets/js/7.83269844.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dbcc377a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34cc10db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-6-5">
      Jun 05 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Git" data-v-42ccfcd5><span data-v-42ccfcd5>Git</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="cambiar-la-informacion-del-autor-en-git"><a href="#cambiar-la-informacion-del-autor-en-git" class="header-anchor">#</a> Cambiar la información del autor en Git</h1> <!----> <p>Cuando por algún motivo queramos cambiar el nombre o el email que están registrados en los commits de un repositorio <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, será necesario reescribir todo el histórico del repositorio.</p> <p>Una de las formas hacerlo es con el comando <a href="https://git-scm.com/docs/git-filter-branch" target="_blank" rel="noopener noreferrer">filter-branch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> creado para la reescritura de ramas. Con él podemos definir un script que se encargará de reemplazas los nombres e emails antiguos por nuevos valores.</p> <p>Es muy importante recalcar que <strong>estamos reescribiendo el histórico de nuestro repositorio</strong> por lo que este comando debe ser usado con extremo cuidado.</p> <p>Como requisito previo a la ejecución del comando, debemos disponer del email del autor/confirmador (<em>committer</em>) que queremos reescribir, así como el nuevo email y usuario que queremos establecer.</p> <p>El primer lugar debemos crear un nuevo clon temporal desde nuestra terminal (Mac/Linux) o <em>Git Bash</em> (Windows):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone --bare <span class="token operator">&lt;</span>repository-url<span class="token operator">&gt;</span>
<span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>repository-folder<span class="token operator">&gt;</span>
</code></pre></div><p>A continuación ejecutamos el siguiente script reemplazando previamente los valores de las variables <em>ANTIGUO_EMAIL</em>, <em>NUEVO_USUARIO</em> y <em>NUEVO_EMAIL</em> por nuestros datos:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> filter-branch --env-filter <span class="token string">'

ANTIGUO_EMAIL=&quot;antiguo@email.com&quot;
NUEVO_EMAIL=&quot;nuevo@email.com&quot;
NUEVO_USUARIO=&quot;Nuevo Usuario&quot;

if [ &quot;<span class="token variable">$GIT_COMMITTER_EMAIL</span>&quot;=&quot;<span class="token variable">$ANTIGUO_EMAIL</span>&quot; ]
then
    export GIT_COMMITTER_EMAIL=&quot;<span class="token variable">$NUEVO_EMAIL</span>&quot;
    export GIT_COMMITTER_NAME=&quot;<span class="token variable">$NUEVO_USUARIO</span>&quot;
fi
if [ &quot;<span class="token variable">$GIT_AUTHOR_EMAIL</span>&quot;=&quot;<span class="token variable">$ANTIGUO_EMAIL</span>&quot; ]
then
    export GIT_AUTHOR_EMAIL=&quot;<span class="token variable">$NUEVO_EMAIL</span>&quot;
    export GIT_AUTHOR_NAME=&quot;<span class="token variable">$NUEVO_USUARIO</span>&quot;
fi
'</span> --tag-name-filter <span class="token function">cat</span> -- --branches --tags
</code></pre></div><p>Y finalmente publicamos el nuevo histórico al repositorio de origen:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> push --force --tags origin <span class="token string">'refs/heads/*'</span>
</code></pre></div><p>Llegados a este punto, ya podemos eliminar el clon temporal que habíamos creado y comprobar en nuestro origen que el histórico ha sido actualizado.</p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2021</a></li></ul></div></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.c6afc0c4.js" defer></script><script src="/assets/js/8.4155328b.js" defer></script><script src="/assets/js/3.daf20502.js" defer></script><script src="/assets/js/23.dff5b85a.js" defer></script><script src="/assets/js/9.46140f75.js" defer></script>
  </body>
</html>
