<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arquitectura y buenas prácticas para una aplicación basada en Angular | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

En este artículo encontrarás el planteamiento de una posible evolución de los conceptos de arquitectura de una aplicación Angular que podemos extraer de la [guía de estilo de referencia oficial de Angu ...">
    <meta property="article:published_time" content="2020-12-19T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Arquitectura y buenas prácticas para una aplicación basada en Angular">
    <meta property="og:description" content="

En este artículo encontrarás el planteamiento de una posible evolución de los conceptos de arquitectura de una aplicación Angular que podemos extraer de la [guía de estilo de referencia oficial de Angu ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/arquitectura-buenas-practicas-angular/">
    <meta name="twitter:title" content="Arquitectura y buenas prácticas para una aplicación basada en Angular">
    <meta name="twitter:description" content="

En este artículo encontrarás el planteamiento de una posible evolución de los conceptos de arquitectura de una aplicación Angular que podemos extraer de la [guía de estilo de referencia oficial de Angu ...">
    <meta name="twitter:url" content="/blog/arquitectura-buenas-practicas-angular/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.34cc10db.css" as="style"><link rel="preload" href="/assets/js/app.c6afc0c4.js" as="script"><link rel="preload" href="/assets/js/8.4155328b.js" as="script"><link rel="preload" href="/assets/js/3.daf20502.js" as="script"><link rel="preload" href="/assets/js/22.03b91290.js" as="script"><link rel="preload" href="/assets/js/9.46140f75.js" as="script"><link rel="prefetch" href="/assets/js/10.c66dc6eb.js"><link rel="prefetch" href="/assets/js/11.0859c5f2.js"><link rel="prefetch" href="/assets/js/12.dda17e0d.js"><link rel="prefetch" href="/assets/js/13.cc76f2d3.js"><link rel="prefetch" href="/assets/js/14.7d6d8b5b.js"><link rel="prefetch" href="/assets/js/15.7444241f.js"><link rel="prefetch" href="/assets/js/16.3a5575f2.js"><link rel="prefetch" href="/assets/js/17.5ab4de7a.js"><link rel="prefetch" href="/assets/js/18.fcf5f987.js"><link rel="prefetch" href="/assets/js/19.10492db0.js"><link rel="prefetch" href="/assets/js/20.37e5d098.js"><link rel="prefetch" href="/assets/js/21.b7f0acbf.js"><link rel="prefetch" href="/assets/js/23.dff5b85a.js"><link rel="prefetch" href="/assets/js/24.8909442f.js"><link rel="prefetch" href="/assets/js/25.d21ee7b0.js"><link rel="prefetch" href="/assets/js/26.6f4069c9.js"><link rel="prefetch" href="/assets/js/27.8df12cd8.js"><link rel="prefetch" href="/assets/js/28.fdac100a.js"><link rel="prefetch" href="/assets/js/29.6058f4a0.js"><link rel="prefetch" href="/assets/js/30.f605256a.js"><link rel="prefetch" href="/assets/js/31.c571e16a.js"><link rel="prefetch" href="/assets/js/32.4fe1f3b0.js"><link rel="prefetch" href="/assets/js/33.ee3d5fe3.js"><link rel="prefetch" href="/assets/js/34.0556425a.js"><link rel="prefetch" href="/assets/js/35.4f196f1b.js"><link rel="prefetch" href="/assets/js/36.8247b6ba.js"><link rel="prefetch" href="/assets/js/37.f8156d47.js"><link rel="prefetch" href="/assets/js/38.6c76a4e9.js"><link rel="prefetch" href="/assets/js/39.7c90d7a7.js"><link rel="prefetch" href="/assets/js/4.3c7dd51c.js"><link rel="prefetch" href="/assets/js/40.172dd030.js"><link rel="prefetch" href="/assets/js/41.3f4a309e.js"><link rel="prefetch" href="/assets/js/42.8b5a61ed.js"><link rel="prefetch" href="/assets/js/5.ea665055.js"><link rel="prefetch" href="/assets/js/6.e64689b4.js"><link rel="prefetch" href="/assets/js/7.83269844.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dbcc377a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34cc10db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-19T00:00:00.000Z">
      Dec 19 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="arquitectura-y-buenas-practicas-para-una-aplicacion-basada-en-angular"><a href="#arquitectura-y-buenas-practicas-para-una-aplicacion-basada-en-angular" class="header-anchor">#</a> Arquitectura y buenas prácticas para una aplicación basada en Angular</h1> <!----> <p>En este artículo encontrarás el planteamiento de una posible evolución de los conceptos de arquitectura de una aplicación Angular que podemos extraer de la <a href="https://angular.io/guide/styleguide" target="_blank" rel="noopener noreferrer">guía de estilo de referencia oficial de Angular<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Para ello he definido una serie de pautas y buenas prácticas a la hora de planificar y estructurar nuestra aplicación con el objectivo de hacerla escalable.</p> <blockquote><p>La escalabilidad en una aplicación Angular implica soportar el aumento del tamaño de los datos cargados en la misma, lo que aumenta la complejidad y el tamaño del proyecto y generalmente es seguido de tiempos de carga más largos.</p></blockquote> <h2 id="estructura-de-la-aplicacion"><a href="#estructura-de-la-aplicacion" class="header-anchor">#</a> Estructura de la aplicación</h2> <p>Seguiremos una estructura de proyecto orientada a módulos. Con dicho enfoque, oficialmente recomendado, los módulos son claramente visibles en el árbol de carpetas como directorios separados y cada módulo contiene todos los archivos que están relacionados con el módulo en cuestión.</p> <div class="language- extra-class"><pre class="language-text"><code>app/
|- core/
   |- core.module.ts
   |- services/
      |- auth.service.ts
   |- core-routing.module.ts
   |- core.module.ts
   |- index.ts
|- feature1/
   |- components/
      |- component1/
         |- ...
         |- component1.component.ts
      |- component2/
         |- ...
      |- shared/
         |- ...
   |- models/
      |- ...
   |- services/
      |- ...
   |- feature1-routing.module.ts
   |- feature1.module.ts
   |- index.ts
|- feature2/
   |- ...
|- feature3/
   |- ...
|- shared/
   |- components/
      |- component1/
         |- ...
         |- component1.component.ts
      |- component2/
         |- ...
   |- models/
   |- pipes/
      |- pipe1.pipe.ts
   |- index.ts
   |- shared.module.ts
|- app-component.ts
|- app.module.ts
</code></pre></div><p>Como podemos apreciar, existen tres módulos principales en el proyecto:</p> <ul><li><em>AppModule</em>: es el módulo principal de la aplicación, responsable de su arranque y de la combinación de otros módulos.</li> <li><em>CoreModule</em>: incluye las funcionalidades básicas de la aplicación, en su mayoría servicios globales, que se utilizarán en toda la aplicación a nivel global. No debe ser importado por los módulos de funcionalidades de la aplicación.</li> <li><em>SharedModule</em>: es normalmente un conjunto de componentes o servicios que se reutilizarán en otros módulos de la aplicación, pero que no son aplicados globalmente en la aplicación. Puede ser importado por los módulos de funcionalidades.</li></ul> <p>El tercero de estos módulos se engloba en los denominados <a href="https://angular.io/guide/feature-modules" target="_blank" rel="noopener noreferrer">módulos de funcionalidades de la aplicación<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Dichos módulos estarán aislados entre si y se ubicarán en directorios específicos bajo el directorio raíz de la aplicación.</p> <p>Los módulos de funcionalidades se clasifican en <a href="https://angular.io/guide/module-types" target="_blank" rel="noopener noreferrer">seis tipos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> con el objetivo de separar las responsabilidades en:</p> <ul><li><em>Dominio</em>: ofrece una experiencia de usuario dedicada a un dominio de aplicación en particular, como editar un cliente o realizar un pedido</li> <li><em>Enrutador</em>: es el módulo de dominio que actúa como componente principal de la funcionalidad y cuyo objetivo es el de encaminar la navegación del usuario por la funcionalidad. Por definición, todos los módulos cargados de forma diferida (<a href="#carga-diferida">lazy loading</a>) son módulos de funcionalidades enrutados.</li> <li><em>Enrutamiento</em>: proporciona la configuración de enrutamiento para otro módulo y separa las preocupaciones de enrutamiento de su módulo complementario.</li> <li><em>Servicio</em>: proporciona servicios de utilidad tales como acceso a datos y mensajería.</li> <li><em>Complemento</em>: hace que los componentes, directivas y demás artilugios estén disponibles para los módulos externos. Muchas bibliotecas de componentes de <em>UI</em> de terceros son módulos de complementos (<em>widgets</em>).</li> <li><em>Compartido</em>: permite reutilizar piezas de la aplicación como directivas, transformadores (<em>pipes</em>) y componentes. Es al módulo que conmunmente llamamos <em>SharedModule</em>.</li></ul> <p>Esta estructura permite la separación de responsabilidades de una manera clara, además de ser el punto de partida para la implementación de la carga diferida de los contenidos de la aplicación, paso fundamental para la preparación de una arquitectura escalable.</p> <h3 id="appmodule"><a href="#appmodule" class="header-anchor">#</a> AppModule</h3> <ul><li>Este módulo ocupa la raíz de la carpeta de la aplicación y deberá contener exclusivamente lo más elemental.</li> <li>Su función es simplemente arrancar la aplicación Angular y proporcionar la salida de la ruta raíz (<em>router-outlet</em>). <strong>Este enfoque también deja abierta la posibilidad de ejecutar múltiples aplicaciones Angular independientes a través de la misma URL base.</strong></li> <li>Importará los módulos <em>CoreModule</em> y <em>SharedModule</em>.</li></ul> <h3 id="coremodule"><a href="#coremodule" class="header-anchor">#</a> CoreModule</h3> <ul><li>Su objetivo es recopilar todos los servicios que tienen que tener una única instancia en la aplicación (servicios <em>singleton</em>) en un sólo módulo. Es el caso por ejemplo del servicio de autenticación o el servicio de usuario.</li> <li>El <em>CoreModule</em> será importado únicamente en el módulo <em>AppModule</em> con el objetivo de reducir la complejidad de dicho módulo y enfatizar su papel como simple orquestador de la aplicación.</li></ul> <blockquote><p>¿Cómo asegurarnos de que <em>CoreModule</em> sólo sea importado desde el <em>AppModule</em>? Controlándolo a través de su constructor.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Optional</span><span class="token punctuation">(</span><span class="token punctuation">)</span> @<span class="token function">SkipSelf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> parentModule<span class="token operator">?</span><span class="token operator">:</span> CoreModule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parentModule<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>
        <span class="token string">'CoreModule is already loaded. Import it in the AppModule only.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><em>core.module.ts</em></p> <ul><li>Desde Angular 6, la forma preferida de crear un servicio <em>singleton</em> es indicando en el propio servicio, que debe ser proporcionado en la raíz de la aplicación. Para ello, se debe configurar la propiedad <em>providedIn</em> como <em>root</em> en el decorador <em>@Injectable</em> del servicio. De este modo, no es necesario indicar explícitamente en la propiedad <em>providers</em> del decorador <em>NgModule</em> de <em>CoreModule</em> nuestros servicios <em>singleton</em>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providedIn<span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthService</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>auth.service.ts</em></p> <blockquote><p><strong>CONSEJO ·</strong> Podemos potenciar la reutilización de los servicios y funcionalidades de <em>CoreModule</em> en otras aplicaciones creando un nuevo directorio <em>core</em> en la raíz de la aplicación y moviendo cada funcionalidad de <em>CoreModule</em> a un nuevo módulo.</p></blockquote> <h3 id="sharedmodule"><a href="#sharedmodule" class="header-anchor">#</a> SharedModule</h3> <ul><li>Todos los componentes, servicios y <em>pipelines</em> compartidos deben ser implementados en este módulo.</li> <li>No importará ni inyectará servicios u otras características del <em>CoreModule</em> u otras características en sus constructores.</li> <li>Sí podrá definir servicios que no deban ser persistentes.</li> <li>Sus componentes deberán recibir todos los datos a través de atributos en el modelo del componente que los utiliza. Todo esto se resume en el hecho de que <em>SharedModule</em> no tiene ninguna dependencia del resto de nuestra aplicación.</li> <li>Es el módulo en el por ejemplo deberemos importar y reexportar los componentes de Angular Material y los módulos <em>CommonModule</em>, <em>FormsModule</em> y <em>FlexLayoutModule</em>.</li></ul> <blockquote><p><strong>CONSEJO ·</strong> Podemos potenciar la reutilización de componentes de interfaz de <em>SharedModule</em> en otras aplicaciones creando un nuevo directorio <em>ui</em> en el raíz de la aplicación y moviendo cada grupo de componentes de <em>SharedModule</em> a un nuevo módulo.</p></blockquote> <h3 id="feature-modules"><a href="#feature-modules" class="header-anchor">#</a> Feature modules</h3> <ul><li>Crearemos múltiples módulos de funcionalidades para cada característica independiente de nuestra aplicación.</li> <li>Los módulos de funcionalidades sólo deben importar servicios de <em>CoreModule</em> o <em>SharedModule</em>, así pues, si el módulo de funcionalidades <em>feature1</em> necesita importar un servicio del módulo <em>feature2</em>, será necesario trasladar ese servicio al <em>CoreModule</em>.</li> <li>Podrán contener sus propios artefactos (servicios, interfaces o modelos entre otros) siempre y cuando sean exclusivos para el propio módulo.</li> <li>Permitirá asegurarnos de que los cambios en una característica no pueden afectar o interrumpir el resto de nuestra aplicación.</li></ul> <h2 id="enrutamiento"><a href="#enrutamiento" class="header-anchor">#</a> Enrutamiento</h2> <p>El enrutador de Angular (<em><a href="https://angular.io/guide/router" target="_blank" rel="noopener noreferrer">Router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>) permite la navegación de una vista a la siguiente. En nuestro caso, no vamos a añadir rutas al componente raíz (<em>AppComponent</em>), sino que cuando la aplicación arranque, el <em>CoreRoutingModule</em> (declarado en <em>app/core/core-routing.module.ts</em>) se activará y cargará los componentes necesarios.</p> <blockquote><p><em>CoreModule</em> maneja el enrutamiento raíz de la aplicación, por lo tanto en teoría, deberíamos ser capaces de importar un nuevo <em>Core2Module</em> en <em>AppModule</em> que podría representar una nueva versión de la aplicación y la implementación de esta aplicación no tendría ningún impacto en la aplicación que se ejecuta a través de <em>CoreModule</em>.</p></blockquote> <p>En <em>CoreRotingModule</em> se configurarán las rutas de entrada a los módulos de funcionalidades, dentro de los cuales se utilizarán las rutas declaradas en el propio módulo para navegar y mostrar el contenido dentro de la URL del propio módulo.</p> <blockquote><p>Los módulos de funcionalidades son módulos con enrutamiento propio y se crean para separar y organizar las diferentes áreas de la aplicación. Es por ello que se cargan solo una vez, ya sea desde el enrutamiento raíz o mediante la carga diferida.</p></blockquote> <p>Cuando el usuario navegue a un área protegida de la aplicación, el <em>AuthGuardService</em> del <em>CoreModule</em> comprobará las condiciones de <em>canActivate</em> y sólo cargará el módulo de manera diferida si el usuario está autenticado.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes<span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'feature1'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">loadChildren</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./feature1/feature1.module'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">m</span> <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span>Feature1Module<span class="token punctuation">)</span><span class="token punctuation">,</span>
    canActivate<span class="token operator">:</span> <span class="token punctuation">[</span>AuthGuardService<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'feature2'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">loadChildren</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./feature2/feature2.module'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">m</span> <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span>Feature2Module<span class="token punctuation">)</span><span class="token punctuation">,</span>
    pathMatch<span class="token operator">:</span> <span class="token string">'full'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token operator">...</span>
</code></pre></div><p><em>core-routing.module.ts</em></p> <h3 id="carga-diferida"><a href="#carga-diferida" class="header-anchor">#</a> Carga diferida</h3> <p>Para evitar posibles problemas de rendimiento en la carga de la aplicación, se hará uso del patrón <em>carga diferida</em> (<em><a href="https://angular.io/guide/lazy-loading-ngmodules" target="_blank" rel="noopener noreferrer">Lazy-Loading<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>), capacidad incorporada en Angular y que permite aplazar la carga de una parte particular de la aplicación hasta que sea realmente necesaria.</p> <p>Basta con definir correctamente las rutas de los módulos, para que apunte a un archivo de módulo que será cargado sólo cuando sea realmente necesario.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes<span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token function-variable function">loadChildren</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./feature1/feature1.module'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">m</span> <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span>Feature1Module<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token operator">...</span>
</code></pre></div><p><em>core-routing.module.ts</em></p> <p>Gracias a la estructura de módulos definida, nuestros módulos de funcionalidades podrán cargarse de forma diferida una vez que se haya inicializado la aplicación, lo que reducirá enormemente el tiempo de arranque de la aplicación. Además de ello, cuando la aplicación crezca y se añadan más módulos, el paquete de núcleo de la aplicación y por lo tanto su tiempo de inicio seguirán siendo los mismos.</p> <h2 id="flujo-de-datos"><a href="#flujo-de-datos" class="header-anchor">#</a> Flujo de datos</h2> <p>En Angular, el flujo de datos preferido es unidirecional donde los datos fluyen de <em>arriba hacia abajo</em>, mucho más fácil de mantener y seguir que el enlace bidireccional. Los datos pasan del componente padre principal al componente hijo secundario y del componente hijo a la plantilla.</p> <blockquote><p>La separación de responsabilidades de los componentes en niveles facilita su reutilización, mantenimiento y validación (pruebas unitarias).</p></blockquote> <p>Cuando sea necesario estructurar los componentes por niveles, debemos seguir las siguientes directrices.</p> <ul><li><strong><em>Componentes de nivel N</em></strong> <ul><li>Definen las partes de la aplicación que contienen parte de lógica, la comunicación con los servicios y causan efectos secundarios (como llamadas a servicios o actualizaciones de estado). Es el que inyecta el servicio y lo usa para obtener los datos.</li> <li>Son los contenedores de los componentes a los que se transferirán los datos a través de sus atributos.</li> <li>Son los componentes de entrada de las rutas del propio módulo por lo que cada componente estará asociado a una ruta del módulo.</li> <li>Se deberá procurar que el número de componentes de este tipo sea el menor posible.</li></ul></li> <li><strong><em>Componentes de nivel N+1</em></strong> <ul><li>Son componentes con muy poca o ninguna lógica.</li> <li>Todos los datos de entrada que necesitan se pasan a través de sus parámetros <em>@Input</em>.</li> <li>Si el componente desea comunicarse hacia fuera, debe emitir un evento a través del atributo <em>@Output</em>.</li> <li>Cuantos más componentes tengamos de este tipo más sencillo será el flujo de datos y más fácil será trabajar con él.</li> <li>La estrategia de detección de cambios para estos componentes puede ajustarse a <a href="https://blog.mgechev.com/2017/11/11/faster-angular-applications-onpush-change-detection-immutable-part-1/" target="_blank" rel="noopener noreferrer"><em>onPush</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, que activará el proceso de detección de cambios para el componente sólo cuando se hayan modificado las propiedades de entrada. Es un método fácil de implementar y muy eficiente para optimizar aplicaciones Angular.</li></ul></li></ul> <blockquote><p>Si conseguimos encontrar el equilibrio entre un número adecuado de componentes y el principio de responsabilidad única, más sencillo será el flujo de datos y más fácil será trabajar con él.</p></blockquote> <h2 id="administracion-de-estado"><a href="#administracion-de-estado" class="header-anchor">#</a> Administración de estado</h2> <p>Un estado dado es usualmente compartido y su información afecta a múltiples componentes e incluso pantallas a la vez. Es por ello que las operaciones sobre el estado suelen ser complejas en una aplicación Angular, donde además se pueden llegar a realizar con frecuencia.</p> <p>Una de las maneras de abordar estos problemas es aprovechar el flujo de datos unidireccional a nivel de toda la aplicación. La comunidad Angular ha adoptado ampliamente el patrón de arquitectura <em><a href="https://github.com/angular-redux/platform" target="_blank" rel="noopener noreferrer">Redux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>, creado originalmente para aplicaciones <em>React</em>.</p> <p>La idea detrás de <em>Redux</em> es que todo el estado de la aplicación se almacena en un único <em><a href="https://github.com/angular-redux/platform/tree/master/packages/store" target="_blank" rel="noopener noreferrer">store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>, el objeto que representa el estado actual de la aplicación. Un <em>store</em> es inmutable, no puede ser modificado, cada vez que un estado necesita ser cambiado, un nuevo objeto tiene que ser creado.</p> <p>Un único punto de referencia para todo el estado de la aplicación simplifica el problema de la sincronización entre las diferentes partes de la aplicación. No tienes que buscar una información determinada en diferentes módulos o componentes, todo está disponible en el <em>store</em>.</p> <h2 id="aliases-para-la-aplicacion-y-entorno"><a href="#aliases-para-la-aplicacion-y-entorno" class="header-anchor">#</a> Aliases para la aplicación y entorno</h2> <p>Usar un alias para las carpetas y entornos de nuestra aplicación nos permitirá realizar importaciones de una manera más limpia y consistente a lo largo de la evolución de nuestra aplicación.</p> <p>El uso de un alias nos permitiría simplificar el modo de realizar nuestras importaciones:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> AuthService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../../.../core/services/auth.service'</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span>vs<span class="token punctuation">]</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> AuthService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@app/core'</span><span class="token punctuation">;</span>
</code></pre></div><p>Para ello, debemos configurar en primer lugar las propiedades <em>baseUrl</em> y <em>paths</em> en nuestro archivo <em>tsconfig.json</em> de la siguiente manera (verás que estamos creado un alias para toda la aplicación y otro para los <em>environments</em>):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token string">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;@app/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;app/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">&quot;@env/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;environments/*&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>tsconfig.json</em></p> <p>A continuación, debemos agregar un archivo <em>index.ts</em> por cada paquete (se llamará como la carpeta física que lo contiene) que queramos importar y dentro del cual realizaremos la exportación de todas las entidades públicas que queramos incluir en dicho paquete.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./core.module'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./services/auth-guard.service'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./services/auth.service'</span><span class="token punctuation">;</span>
</code></pre></div><p><em>app/core/index.ts</em></p> <p>Este fichero se podría simplificar más aún si extrapolamos la creación de ficheros <em>index.ts</em> en el resto de carpetas de nuestros artefactos.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./auth-guard.service'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./auth.service'</span><span class="token punctuation">;</span>
</code></pre></div><p><em>app/core/services/index.ts</em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./core.module'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'./services'</span><span class="token punctuation">;</span>
</code></pre></div><p><em>app/core/index.ts</em></p> <h2 id="sass"><a href="#sass" class="header-anchor">#</a> Sass</h2> <p>Soy partidario de establecer <em><a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">Sass<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em> como preprocesador de estilos CSS a utilizar. Además de las ventajas propias de Sass, éste nos permite integrar de una manera más efectiva la biblioteca oficial de componentes de Angular Material así como sus amplias capacidades de personalización.</p> <p>Para ello, debemos indicarlo en la creación del proyecto:</p> <div class="language- extra-class"><pre class="language-text"><code>ng new scss-project --style=scss
</code></pre></div><p>O establecerlo en los estilos predeterminados de un proyecto existente:</p> <div class="language- extra-class"><pre class="language-text"><code>ng config schematics.@schematics/angular:component.styleext scss
</code></pre></div><p><em>@schematics/angular es el esquema predeterminado para Angular CLI</em> <em>Será necesario además renombrar la extensión de todas las hojas de estilo de css a scss.</em></p> <h2 id="compilacion-manual-para-produccion"><a href="#compilacion-manual-para-produccion" class="header-anchor">#</a> Compilación manual para producción</h2> <p>Dadas las limitaciones de compilación para producción ofrecidas de manera predeterminada por <em>Angular CLI</em> en el archivo <em>package.json</em>, debemos hacer una pequeña personalización en dicho archivo para poder disponer de la posibilidad de compilar la aplicación con opciones específicas para su integración en producción.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token string">&quot;build:prod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ng build --prod --build-optimizer&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>package.json</em></p> <p><em><a href="https://angular.io/cli/build" target="_blank" rel="noopener noreferrer">ng build<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <h2 id="commits-y-changelog"><a href="#commits-y-changelog" class="header-anchor">#</a> Commits y changelog</h2> <p>Para tener una rápida visión general de cuáles son las nuevas características y correcciones de errores del proyecto, debemos hacer uso del archivo <em>CHANGELOG.md</em>.</p> <p>Como agregar los cambios manualmente a dicho archivo sería una tarea tediosa, lo mejor es automatizar dicho proceso. En nuestro caso vamos a optar por la herramienta <a href="https://github.com/conventional-changelog/standard-version" target="_blank" rel="noopener noreferrer"><strong>standard-version</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Esta herramienta genera y actualiza automáticamente el archivo <em>CHANGELOG.md</em> en base a la especificación <a href="https://conventionalcommits.org/" target="_blank" rel="noopener noreferrer">Conventional Commits<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (basado a su vez en la <a href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#commit" target="_blank" rel="noopener noreferrer">convención de Angular<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), que indica cómo estandarizar los commits de todas las modificaciones de nuestra aplicación y que determina correctamente la nueva versión de nuestro proyecto.</p> <p><em>Conventional Commits</em> define el <code>tipo</code> (obligatorio), el <code>ámbito</code> (opcional), seguido por el <code>mensaje de confirmación</code>. También es posible añadir <code>cuerpo</code> y <code>pie de página</code> (opcionales), ambos separados por una línea en blanco.</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;type&gt;[optional scope]: &lt;description&gt;

[optional body]

[optional footer(s)]
</code></pre></div><p><em>format</em></p> <div class="language- extra-class"><pre class="language-text"><code>feat: allow provided config object to extend other configs

BREAKING CHANGE: `extends` key in config file is now used for extending other config files
</code></pre></div><p><em>example</em></p> <div class="language- extra-class"><pre class="language-text"><code>refactor!: drop support for Node 6
</code></pre></div><p><em>example</em></p> <div class="language- extra-class"><pre class="language-text"><code>docs: correct spelling of CHANGELOG
</code></pre></div><p><em>example</em></p> <div class="language- extra-class"><pre class="language-text"><code>feat(lang): add Spanish language
</code></pre></div><p><em>example</em></p> <div class="language- extra-class"><pre class="language-text"><code>fix: correct minor typos in code

see the issue for details

on typos fixed.

Reviewed-by: Z
Refs #133
</code></pre></div><p><em>example</em></p> <p><strong>Resumen de tipos</strong></p> <ul><li><em>build</em>: Cambio que afecta a la compilación del sistema o a dependencias externas</li> <li><em>ci</em>: Cambios en la configuración CI</li> <li><em>docs</em>: Cambios sólo en la documentación</li> <li><em>feat</em>: Una nueva funcionalidad</li> <li><em>fix</em>: La solución de un error</li> <li><em>perf</em>: Un cambio de código que mejora el rendimiento</li> <li><em>refactor</em>: Un cambio de código que no corrige un error ni añade una característica</li> <li><em>style</em>: Cambios que no afectan el significado del código (espacios en blanco, formato, un punto y coma que falta, etc)</li> <li><em>test</em>: Añadir pruebas que faltan o corregir pruebas existentes</li></ul> <h2 id="angular-material"><a href="#angular-material" class="header-anchor">#</a> Angular Material</h2> <p><a href="https://material.angular.io/" target="_blank" rel="noopener noreferrer">Angular Material<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> es una librería de componentes web basada en Material Design y creada por el propio equipo de Angular. Aquí te explico <a href="/blog/por-que-usar-angular-material-design/">¿Por qué usar Angular y Material Design?</a></p> <h3 id="sidenav"><a href="#sidenav" class="header-anchor">#</a> Sidenav</h3> <p>El componente <em>sidenav</em> se usa para añadir contenido a los laterales de una aplicación a pantalla completa.</p> <p>La estructura básica de uso del componente es la siguiente:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mat-sidenav-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mat-sidenav</span><span class="token punctuation">&gt;</span></span>Sidenav content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mat-sidenav</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mat-sidenav-content</span><span class="token punctuation">&gt;</span></span>Main content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mat-sidenav-content</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mat-sidenav-container</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="deteccion-del-evento-scroll"><a href="#deteccion-del-evento-scroll" class="header-anchor">#</a> Detección del evento <em>scroll</em></h4> <p>En el caso de que queramos detectar el evento <em>scroll</em> sobre el contenido de <em>mat-sidenav-content</em>, no debemos agregar dicho nodo a la plantilla ya que éste se generará automáticamente con la directiva <em>cdkScrollable</em> ya añadida a él. Si haces uso de <em>mat-sidenav-content</em> en tu plantilla, el objeto <em>scrollable</em> será <em>undefined</em>.</p> <p>Es necesario además que se use el evento <em>AfterViewInit</em> en lugar de <em>OnInit</em> para evitar que el objeto <em>scrollable</em> sea <em>undefined</em>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> ViewChild<span class="token punctuation">,</span> AfterViewInit<span class="token punctuation">,</span> NgZone <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatSidenavContainer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SidenavComponent</span> <span class="token keyword">implements</span> <span class="token class-name">AfterViewInit</span> <span class="token punctuation">{</span>

  @<span class="token function">ViewChild</span><span class="token punctuation">(</span>MatSidenavContainer<span class="token punctuation">)</span> sidenavContainer<span class="token operator">:</span> MatSidenavContainer<span class="token punctuation">;</span>
  scrolledContent<span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> ngZone<span class="token operator">:</span> NgZone</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">ngAfterViewInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sidenavContainer<span class="token punctuation">.</span>scrollable<span class="token punctuation">.</span><span class="token function">elementScrolled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onSidenavContainerScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token function">onSidenavContainerScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> scrollTop <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sidenavContainer<span class="token punctuation">.</span>scrollable<span class="token punctuation">.</span><span class="token function">getElementRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nativeElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>scrollTop <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrolledContent <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ngZone<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrolledContent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>scrollTop <span class="token operator">&lt;=</span> <span class="token number">10</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrolledContent <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ngZone<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrolledContent <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p><em>sidevav.component.ts</em></p> <blockquote><p><em><a href="https://angular.io/api/core/NgZone" target="_blank" rel="noopener noreferrer">NgZone<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em> nos permite ejecuta nuestro trabajo en la zona de Angular.
En el ejemplo de <em>sidevav.component.ts</em> lo usamos para que un componente hijo sea notificado de que la variable <em>scrolledContent</em> ha cambiado.</p></blockquote> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#estructura-de-la-aplicacion" title="Estructura de la aplicación">Estructura de la aplicación</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#appmodule" title="AppModule">AppModule</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#coremodule" title="CoreModule">CoreModule</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#sharedmodule" title="SharedModule">SharedModule</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#feature-modules" title="Feature modules">Feature modules</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#enrutamiento" title="Enrutamiento">Enrutamiento</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#carga-diferida" title="Carga diferida">Carga diferida</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#flujo-de-datos" title="Flujo de datos">Flujo de datos</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#administracion-de-estado" title="Administración de estado">Administración de estado</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#aliases-para-la-aplicacion-y-entorno" title="Aliases para la aplicación y entorno">Aliases para la aplicación y entorno</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sass" title="Sass">Sass</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#compilacion-manual-para-produccion" title="Compilación manual para producción">Compilación manual para producción</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#commits-y-changelog" title="Commits y changelog">Commits y changelog</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#angular-material" title="Angular Material">Angular Material</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#sidenav" title="Sidenav">Sidenav</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2021</a></li></ul></div></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.c6afc0c4.js" defer></script><script src="/assets/js/8.4155328b.js" defer></script><script src="/assets/js/3.daf20502.js" defer></script><script src="/assets/js/22.03b91290.js" defer></script><script src="/assets/js/9.46140f75.js" defer></script>
  </body>
</html>
